server {
    listen 443 ssl;
    ssl_certificate /localhost.crt;
    ssl_certificate_key /localhost.key;

    include /etc/nginx/proxy_params;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Upgrade $http_upgrade;

    location / {
        proxy_pass http://localhost:60102;
    }
}